
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZXVha2tkaGtzeW9lem9mc2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjcxNzUsImV4cCI6MjA1MTA0MzE3NX0.EkxxceCP_fzSVFhkYCDTKk6zdE-zWTv7piqs_eg3PbY

VITE_SUPABASE_URL=https://seeuakkdhksyoezofscs.supabase.co